void dfs(int u,int fa){
	dep[u] = dep[fa] + 1;
	f[u][0] = fa;
	for(register int i=1;i<18;++i){
		f[u][i] = f[f[u][i-1]][i-1];
	}
	for(register int i=0;i<edge[u].size();++i){
		int v = edge[u][i];
		if(v==fa) continue;
		dfs(u,v);
	}
}
int LCA(int x,int y){
	if(dep[x]<dep[y]) swap(x,y);
	for(register int i=17;i>=0;--i){
		if(dep[f[x][i]]>=dep[y]) x = f[x][i];
	}
	if(x==y) return x;
	for(register int i=17;i>=0;--i){
		if(f[x][i]!=f[y][i]){
			x = f[x][i];
			y = f[y][i];
		}
	}
	return f[x][0];
}
